{
  "name": "youtube-downloader",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.814.0"
  },
  "devDependencies": {
    "serverless": "^1.43.0",
    "serverless-plugin-git-variables": "^3.3.1"
  }
}
